@menuTopHeight: 30px;
#menu-top {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	background: #fff;
	border-bottom: 1px solid #dedede;
	padding: 0 6px;
	z-index: 1031;

	ul {
		list-style: none;
		padding: 0;
	}
	ul.main {
		height: @menuTopHeight;
		> li {
			height: @menuTopHeight;
			line-height: @menuTopHeight;
			float: left;
			> a {
				height: @menuTopHeight;
				line-height: @menuTopHeight;
				color: #797979;
				font-weight: 700;
				padding: 0 6px;
				text-decoration: none;
				i { color: #ccc; }
				.caret { border-top-color: #ccc; }
				&:hover i { color: @primaryColor; }
			}
			&.dropdown.open,
			&.active > a i { color: @primaryColor; }
			.dropdown-menu {
				background: #fff;
				margin: -1px 0 0;
				border-color: #dedede;
				padding: 5px 0;
				li {
					border-bottom: none;
					a {
						padding: 3px 5px 3px 10px;
						font-size: 13px;
					}
					&.active a { font-weight: 700; }
				}
			}
		}
	}
	ul.colors {
		height: @menuTopHeight;
		> li {
			padding: 5px 2px;
			float: left;
			> a {
				display: block;
				width: 18px;
				height: 18px;
				background: @primaryColor;
			}
			&.active {
				> a {
					border: 1px solid #000;
					-webkit-box-shadow: 0 0 0 1px #fff inset;
					-moz-box-shadow: 0 0 0 1px #fff inset;
					box-shadow: 0 0 0 1px #fff inset;
				}
			}
			&.dropdown {
				> a {
					background: none;
					.color {
						width: 9px;
						height: 9px;
						display: inline-block;
						float: left;
						&.primary { background: @primaryColor; }
						&.info { background: @infoColor; }
						&.inverse { background: @inverseColor; }
						&.success { background: @successColor; }
						&.danger { background: @dangerColor; }
					}
				}
				.dropdown-menu {
					border-color: #dedede;
					margin: 1px 0 0;
					width: 622px;
					padding: 10px;
					li {
						width: 150px;
						float: left;
						border: none;
						a {
							padding: 3px 3px 3px 5px;
							font-size: 13px;
						}
					}
					.color {
						display: inline-block;
						margin-right: 5px;
						margin-top: 3px;
						vertical-align: text-top;
						width: 10px;
						height: 10px;
						&.primary { background: @primaryColor; }
					}
				}
			}
		}
	}
	@media (max-width: 991px) {
		margin: 0 0 @layoutAppSeparator;
		z-index: 1000;
		ul.colors li.dropdown .dropdown-menu {
			width: 322px;
		}
	}
}