.listing {
	
	.list-item {
		border:1px solid #efefef;
		padding: 15px;
		padding-bottom: 0;
		display: inline-block;
		margin: 10px 0;
		.thumbnail {
			background: none;
			display: block;
			float: left;
			border: none;
			text-align: center;
			padding-right: 20px;
			width: 20%;
			img {
				width:100%; 
				height: 100%; 
			}
			.caption {
				margin-top:5px;
				font-style: italic;
				color:#797979;
				display: block; 
			} 
			&:hover { opacity: 0.7; }
		}
		.item-title {
			color: @infoColor;
			
			font-size:18px; 
			.price {
				color: @primaryColor;
				font-weight: bold;
				
				
				
			}
		}
		.when {
			font-size: 12px;
			padding: 5px; 
		}
		.info {
			
			border: 1px solid #efefef;
			background-color: lighten(#efefef,3%);
			display: inline-block;
			padding: 5px 15px;
			font-size: 13px;
			line-height: 20px;
			font-weight: bold;
			
			clear: both;
			i {
				color: @inverseColor;
				display: block;
				float: left;
				font-size: 16px;
				padding-right: 5px;
			}
			span {
				padding:0 5px;
				
				
			}
		}
	
	}
}