#realestate-map-search {
	background: @inverseColor;
	background: #fff;
	.search-navbar {
		&, * {
			.transition(all 500ms ease);
		}
		-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.3);
		-moz-box-shadow: 0 0 20px rgba(0,0,0,0.3);
		box-shadow: 0 0 20px rgba(0,0,0,0.3);

		position: relative;
		overflow: hidden;
		z-index: 1;
		height: 54px;

		.container { position: relative; }
		.input-group .form-control:focus { 
			border-color: #c7c7c7;
			outline: 0;
			-webkit-box-shadow: inset 0 1px 5px rgba(0,0,0,0.075);
			-moz-box-shadow: inset 0 1px 5px rgba(0,0,0,0.075);
			box-shadow: inset 0 1px 5px rgba(0,0,0,0.075);
		}

		.search-closed { display: none; opacity: 0; }
		#close-realestate-map-search {
			position: absolute;
			bottom: -(@spacing*2 + 1);
			right: 0;
			font-weight: normal;
			.rounded(4px,4px,0,0);
		}
	
		h3 { color: #dadada; }
		ul {
			text-align: left;
			li {
				display: inline;
				.btn {
					text-transform: none; 
					font-weight: bold;
				}
			}
		}
		&.open {
			height: 194px;
			padding-top: @spacing*2;
			padding-bottom: @spacing*2;
			.search-closed { display: block; opacity: 1; }
		}
	}
	.item {
		position: relative;
		overflow: hidden;
		height: 450px;
		#google-fs-realestate { top: 0; }
		.shadow-bottom {
			box-shadow: 0 0 20px rgba(0,0,0,0.3);
			position: absolute;
			left: 0;
			right: 0;
			height: 10px;
			bottom: -10px;
			z-index: 1;
		}
	}
	#google-fs-realestate { height: 450px; }
	.search-box {
		position: relative;
		display: inline-block;
		text-align: center;
		padding: 20px;
		color:#fff;
	}
}

@media (min-width: 768px) {
	#realestate-map-search {
		.item,
		#google-fs-realestate {
			height: 450px;
		}
		.search-navbar .container {
			padding-right: 0;
		}
	}
}
@media (min-width: 991px) {
	#realestate-map-search {
		.item,
		#google-fs-realestate {
			height: 550px;
		}
	}
}