#owl-catalog {
	.item {
		.box-generic {
			.wrapper {
				height: 300px;
				overflow: hidden;
			}
		}
		.img-responsive {
			width: 100%;
			margin: -150px 0 0;
		}
	}
	&.owl-theme .owl-controls .owl-page span {
		background: @primaryColor;
		width: 20px;
		height: 20px;
	}
}