.container.padding-tb-none {
	padding-top:0px !important;
	padding-bottom:0px !important;
}
.activity-items {
	padding-top:20px;
	padding-bottom:20px;
	.well {
		background: #fff; 
		padding:15px;
		border-left:10px solid #dfdfdf;
		&:hover { background: lighten(#efefef,4%);}

	}
	.media-object.fa {
		font-size: 38px; 
		color:#e4e4e4;
		width:75px;
		text-align: center;
		line-height: 40px;
	}

	.media-body {
 	
	
		.topic {
			display: inline-block;

			h4.title{
				color:#424242;
				
				display: inline-block;
			}
			span {
				font-size: 12px;
				color: #868686;
				font-style: italic;
				padding-right: 10px;
				i {
					color:#dfdfdf;
				}
			}
		}			
		.extra {

			
			float:right;
			
			display: inline-block;
			right:0;
			text-align: right;
			
			.reply {
				width:70px;
				height: 30px;
				vertical-align: top;
				display: inline-block;
			  	span {line-height: 15px; color:#ccc;}	
				a {padding:0;}
				
			}
			.comments {
					display: inline-block;
					width:30px;
					line-height: 40px;
					margin: 0 20px 0 20px;
					.label { font-size: 13px}
				
			}
		 }
	}

	
	@media (max-width: 768px) {
		.media-body .extra { 
			float: none; 
			text-align: left; 
			width: 100%;
			padding: 10px 0 0;
			.comments { float: right; }
		}
	}
	
}