.carousel {
	&.properties {
		ol.carousel-indicators {
			position: absolute;
			display: inline-block;
			
			right:0px;
			top:0;
			bottom: auto;
			margin:0px;
			width:auto;
			text-align: right;

			li { border-color:@primaryColor; }
			.active {background: @primaryColor; }
		}
	}
}