#realestate-carousel-search {
	padding: 20px;
	background: @inverseColor;
	.carousel-indicators {
		display: none;
		li {
			border: 2px solid #fff;
			background: fade(#fff, 80%);
			width: 20px;
			height: 20px;
			&.active {
				background: @primaryColor; 
				
			}
		}
	}
	.item {
		overflow: hidden;
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: 0 45%;
		&#item1 {
			background-image: url('../../images/realestate/photodune-186709-residential-street-m.jpg');
		}
		&#item2 {
			background-image: url('../../images/realestate/photodune-197173-residential-home-m.jpg');
		}
	}
	.search {
		h3 {color :#fff; font-weight: bold; margin-bottom: 18px;}
		text-align: center;
		width:100%;
		.search-box {
			position: relative;
			display: inline-block;
			text-align: center;
			padding: 20px;
			background: fade(#000,70%);
			box-shadow: 0 0px 20px fade(#000,90%);;
			color:#fff;
			a {color:#fff;}
			.input-group { margin-top:15px;}
			ul {
				text-align: left;
				li {
					display: inline;
					.btn {
						text-transform: none; 
						font-weight: bold;
						&:hover { color:#fff; }
					}
				}
			}
		}
	}
}

@media (min-width: 768px) {
	#realestate-carousel-search {
		padding: 0;
		.item {
			height: 450px;
		}
		.search {
			position: absolute;
			top:25%;
			z-index: 2;
			left:0;
			right:0;
			.search-box {
				width: 55%;
				padding: 30px;
			}
		}
		.carousel-indicators {
			display: block;
		}
	}
}
@media (min-width: 991px) {
	#realestate-carousel-search {
		.item {
			height: 600px;
		}
		.search .search-box {
			width: 45%;
		}
	}
}