#realestate-carousel-compare {
	.item {
		margin: 0 10px;
	}
	.widget-pinterest {
		border: none;
	}
	&.owl-theme .owl-controls .owl-page span {
		background: #fff;
		width: 20px;
		height: 20px;
	}
}