.page-header {
	position: relative;
	height: 350px;
	margin: 0;
	text-align: center;
	color: @defaultColor;
	background: #373737;
	.fishes {
		padding: 30px 0;
		position: relative;
		height: 350px;
		background: url('../../images/front/fishes-background.jpg') left bottom repeat-x;
	
	  	-moz-animation: swim 80s linear 0s infinite;
		-webkit-animation: swim 80s linear 0s infinite;
			
		@-moz-keyframes swim {
		    from { background-position: 200% 100%, 0 100%; }
		    to  { background-position: -100% 100%, 0 100%; }
		}
		@-webkit-keyframes swim {
		    from { background-position: 200% 100%, 0 100%; }
		    to  { background-position: -100% 100%, 0 100%; }
		}
	}
	.title {
		margin:15px 0 10px;
		color: #fff;	
		font-weight: 300;
		font-size: 60px;
		span {
			color: @primaryColor;
			padding-right: 10px;
			font-weight: 500;
		}	
	}		
	h2.subtitle {
		margin-top:0px;
		margin-bottom:20px;
		font-size: 45px;
		font-weight: 300;
		color: #878787;
		text-shadow: 0px 3px #2d2d2d;
		@media (max-width: 992px) { font-size: 40px; }
		@media (max-width: 634px) { font-size: 22px; }
	}
	.btn-lg {
		margin:5px;
		font-size:20px;
		font-weight: 700;
		text-shadow: 0px 2px fade(#000,20%);
	}
	.btn-group.bottom {
 		background-color: #313131;
		margin-top:10px;

		a {
			color: darken(#fff,60%);
			i { color :#545454; }
			&.btn {
				padding: 3px 10px;
				font-size: 12px;
			}
		}
		border: 1px solid #2c2c2c;
		border-radius: 5px;
		font-style: italic;
		font-size: 12px;
		a {
			&:hover {
				background-color: #2c2c2c; 
				color: darken(#fff,30%); 
				i { color: darken(#fff,30%);  }
			}
		}
	}
}